DATABASE_URL=postgresql://admin:admin@localhost:5432/menu_management_system
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization   
APP_NAME=Menu Management API
PORT=3000
NODE_ENV=development